\babel@toc {english}{}
\contentsline {section}{ABSTRACT}{vi}{section*.2}%
\contentsline {section}{R\'{E}SUM\'{E}}{viii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}SURVEY DESIGN}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}STRATIFIED RANDOM SAMPLING SURVEY DESIGN COMPONENT}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}TRADITIONAL STANDARD SURVEY COMPONENTS}{2}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}VESSELS}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}FISHING GEAR}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}FISHING OPERATIONS}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Stratified Random Component (StRS)}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Traditional Standardized Inlet Component}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}CATCH PROCESSING}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Sablefish Allocation Details}{4}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}BIOLOGICAL SAMPLING (LWSMO)}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}SABLEFISH TAGGING}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}SABLEFISH TAG RECOVERY}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}OCEANOGRAPHIC SENSOR DATA COLLECTION}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}ELECTRONIC MONITORING VIDEO DATA COLLECTION}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}FISHING}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}2018 Survey}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}2019 Survey}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}CATCH PER UNIT EFFORT (CPUE)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Shallow depth stratum (RD\textsubscript {1})}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Middle depth stratum (RD\textsubscript {2})}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Deep depth stratum (RD\textsubscript {3})}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Mainland Inlets}{8}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}CATCH COMPOSITION}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}2018 Survey}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}2019 Survey}{9}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}SABLEFISH SAMPLING}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}SABLEFISH SUB-LEGAL ENCOUNTERS}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}OTHER FISH SAMPLING}{10}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}RECOVERED TAGGED SABLEFISH}{11}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}SABLEFISH AGES}{11}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}OCEANOGRAPHIC TEMPERATURES AND DEPTHS}{11}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}ACKNOWLEDGEMENTS}{11}{subsection.3.10}%
\contentsline {section}{\numberline {4}Tables and Figures}{13}{section.4}%
\contentsline {section}{Appendices}{35}{section*.27}%
\contentsline {section}{\numberline {A}LIST OF TRADITIONAL LOCALITIES.}{35}{appendix.1.A}%
\contentsline {section}{\numberline {B}LIST OF SABLEFISH RESEARCH AND ASSESSMENT SURVEYS.}{36}{appendix.1.B}%
\contentsline {section}{\numberline {C}SET DETAILS 2018.}{37}{appendix.1.C}%
\contentsline {section}{\numberline {D}SET DETAILS 2019.}{41}{appendix.1.D}%
\contentsline {section}{\numberline {E}SUMMARY OF BASKET USE BY TRAP 2018.}{45}{appendix.1.E}%
\contentsline {section}{\numberline {F}SUMMARY OF BASKET USE BY TRAP 2019.}{48}{appendix.1.F}%
\contentsline {section}{\numberline {G}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2018.}{51}{appendix.1.G}%
\contentsline {section}{\numberline {H}SUMMARY OF SABLEFISH BIOLOGICAL DATA 2019.}{55}{appendix.1.H}%
\contentsline {section}{\numberline {I}SUMMARY OF BIOLOGICAL DATA 2018 FOR OTHER FISH.}{59}{appendix.1.I}%
\contentsline {section}{\numberline {J}SUMMARY OF BIOLOGICAL DATA 2019 BY SET FOR OTHER FISH.}{63}{appendix.1.J}%
\contentsline {section}{\numberline {5}References}{66}{appendix.5}%
