(ref:Table10Caption) Counts of tagged fish recoveries by Groundfish management unit area (GMU).

```{r table10,  echo=FALSE}

   tagGMUc       <-  paste("select * from q_Fish_Tag_Rel_Rec_by_GMU ")
   #tagGMU       <-  GetSQLData(tagGMUc,"FishTag")
   tagGMU        <-  read.csv("c:/github/surveyreport/standaloneData/table10_TagGMU.csv",header=T)
   tagGMU$Area   <-  cleanf(tagGMU$Area)
 
   csasdown::csas_table(tagGMU, 
             longtable = T,
             format = "latex",  
             repeat_header_text = "Continued...", 
             caption = "(ref:Table10Caption)") %>%
     
   kableExtra::kable_styling(font_size = 8) %>%
               row_spec(11,  hline_after = T) %>%
               row_spec(22,  hline_after = T) %>% 
               row_spec(33,  hline_after = T) %>% 
               row_spec(44,  hline_after = T) %>% 
               row_spec(55,  hline_after = T) %>% 
               row_spec(66,  hline_after = T) %>%     
               column_spec(14, bold=T) 
```